# javafbp-compattrs

./: .classpath  .project  README.md  build.gradle  pom.xml
src/main/java/com/jpaulmorrison/doclets/: JavaFBPCompAttrs.java
src/main/resources/: javafbpcompattrs.bat
